<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROJECT SAJALAH</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body class="bg-light">
  <main class="m-auto pt-5 pb-1">
    <section class="container profile text-center text-white">
      <img src="sajalahv1.jpg" alt="Profile Picture">
<style>
body {
  background-color:black;
}

h3 {
  color: Lightblue;
  text-align: center;
font-size: 100px;
}

h2 {
  color: Lightblue;
  text-align: center;
font-size: 100px;
}
p {
  color: lightblue;
  text-align: center;
  font-size: 40px;
}
a {
  color: green;
  text-align: center;
font-size: 100px;
}
i {
  color: green;
  text-align: center;
font-size: 80px;
}
body {
display: flex;}
justify-content: center;
align-items: center;
min-height: 100vh;

img {
  font-size: 20px;
  background-image: 27px;
  flex-direction: 10px;
}
p {
  font-family: verdana;
  font-size: 40px;
  
}

</style>
      <div class="social-link mb-5">
    <h3>HELLO </h3>
      <p>SELAMAT DATANG DI WEB SAJALAH HOSTING</p>  
      <p>perkenalkan nama saya Sajalah </p>
      <h2>SAJALAH MENYEDIAKAN</h2>
      <p>1.OPEN PANEL BOT WHATSHAP</p>
      <p>2.OPEN NOKOS INDO</p>
      <p>3.OPEN SEWA BOT</p>
        <a href="https://wa.me/<+62821-2132-5606>text=hai" target="_blank">minat klik wame </a>
        <i class="bi bi-whatsapp"></i>
      </div>
    </section>
  </main>

</body>

</html>
