<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROJECT SAJALAH</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body class="bg-light">
  <main class="m-auto pt-5 pb-1">
    <section class="container profile text-center text-white">
      <img src="asests/sajalah.jpg" alt="Profile Picture">
      
      <h3>TONIGHT I FEEL ALONE IN THE CROWD I DON'T KNOW WHAT I'M DOING HERE BUT I KNOW I CAN'T GO BACK TO THE PAST</h3>
      <p> <b> MY NAME IS SAJALAH </b> </p>
      <div class="social-link mb-5">
        <a href="#" target="_blank" class="text-white px-1">
          <i class="bi bi-whatsapp"> </i>
          <i class="bi bi-controller">
            
          </i>
        </a>
      </div>
    </section>
  </main>
</body>
</html>