body.bg-light {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container.profile {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.container.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  margin-bottom: 20px;
}

.container.profile h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.5;
}

.container.profile p {
  font-size: 0.9rem;
  color: #888;
}

.social-link a {
  font-size: 24px;
  margin: 0 10px;
  color: #25D366; /* WhatsApp green */
  text-decoration: none;
  transition: color 0.3s;
}

.social-link a:hover {
  color: #128C7E;
}

/* style.css */
img {
  max-width: 100%;
  height: auto;
}
